load_module modules/ngx_otel_module.so;

events { worker_connections 1024;}

http {
    otel_exporter {
        endpoint otel-collector:4317;
    }

    otel_trace on;
    otel_trace_context inject;
    otel_service_name carbon-intensity-api-load-balancer;

    upstream api {
        server carbon-intensity-api:9000;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://api;
        }
    }
}