events { worker_connections 1024;}

http {
    upstream api {
        server carbon-intensity-api:9000;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://api;
        }
    }
}